@import './styles/main.less';
.core-layout__wrapper {
    display:flex;
    flex-direction: column;
    .core-layout__header {
        @headerHeight: 60px;
        background-color: @primary;
        height: @headerHeight;
        flex: 0 0 @headerHeight;
        .core-layout__header-home-link {
            color: contrast(@primary);
            text-decoration: none;
            font-size: 24px;
            line-height: @headerHeight;
            margin-left: 48px;
            &:hover {
              color: lighten(@primary, 50%);
            }
        }
    }

    .core-layout__content {
        flex-grow: 1;
        padding: 16px 32px;
    }

    flex: 1;
}
