@import '../../styles/main.less';

.home-route {
    display: flex;
    flex-wrap: wrap;
    .home-route__market-summary {
        flex: 1 0 100%;
        padding: 0 16px;
        display: flex;
        h1 {
            flex: 1 0;
            display: inline;
        }
        
    }
    .home-route__book {
        flex: 1 0 400px;
        padding: 16px;

    }
}