
//@primary: #3bafda;
@primary: #4c66a4;
//@primary: #66a44c;
@disabled: grayscale(@primary);
@secondary: spin(@primary, -(360/3));
@tertiary: spin(@primary, (360 / 3));



body, html {
    min-height: 100%;
    display: flex;
    margin: 0px;
    min-width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

#root {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}