@import '../../styles/main.less';

.market-card {
    height: 80px;
    width: 240px;
    text-decoration: none;
    color: @primary;
    display: inline-flex;
    margin: 16px;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 8px 16px;
    background-color: fadeout(@primary, 99%);
    h2 {
        font-size: 18px;
        flex: 0 1 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @secondary;
    }
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .market-card__logo {
        height: 32px;
        width: 32px;
        margin-top: 16px;
    }
    .market-card__base-currency {
        flex: 0 0 200px;
    }
}